dags:
  gitSync:
    containerName:
    depth:
    env:
    extraVolumeMounts:
    knownHosts:
    maxFailures:
    repo:
    resources:
    rev:
    securityContext:
    sshKeySecret:
    subPath:
    uid:
    wait:

redis:
  enabled: true

statsd:
  enabled: false

postgresql:
  enabled: false

data:
  metadataConnection:
    user: airflow
    pass: secretairflowpassword
    protocol: postgresql
    host: postgres-postgresql.db
    port: 5432
    db: airflow

# Needed if using terraform
createUserJob:
  useHelmHooks: false
  applyCustomEnv: false
migrateDatabaseJob:
  useHelmHooks: false
  applyCustomEnv: false

# no clue what this is, but they recommend it
# I think this is for service/pod namings
useStandardNaming: true

# TODO automate in tf
webserverSecretKey: aslkdfjalskdfjalksdfjlksdjflksjdf