apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitea-to-argo
spec:
  selector:
    matchLabels:
      app: gitea-to-argo
  replicas: 2
  template:
    metadata:
      labels:
        app: gitea-to-argo
    spec:
      serviceAccountName: gitea
      automountServiceAccountToken: true
      containers:
      - name: nginx
        image: nginx:1.21.6
        ports:
        - containerPort: 80
