apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitea-role-binding
  namespace: argo
subjects:
- kind: ServiceAccount
  name: gitea
  apiGroup: ""
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: gitea
  apiGroup: ""