server:
  baseHref: /argo/
  # local setup.  Should use sso
  extraArgs:
  - --auth-mode=server

controller:
  # default is set to docker which is deprecated
  # k8sapi is also the only thing i got working for local workflows
  # or else it was doing x509 errors validating the cert
  containerRuntimeExecutor: k8sapi

executor:
  env:
  # Only set for local setup.  Allows workflow executor's `wait`
  # container to run properly
  - name: ARGO_KUBELET_INSECURE
    value: "true"