ingressController:
  enabled: false

proxy:
  type: ClusterIP

dblessConfig:
  config: |
    _format_version: "2.1"

    services:
    - name: gitea
      url: http://gitea-http.gitea.svc.cluster.local:3000
      routes:
      - name: gitea-route
        paths:
        - /gitea