ingressController:
  enabled: false

proxy:
  type: ClusterIP

dblessConfig:
  config: |
    _format_version: "2.1"

    services:
    - name: concourse
      url: http://concourse-web.concourse.svc.cluster.local:8080
      routes:
      - name: concourse
        hosts:
        - concourse.infra.local
    - name: gitea
      url: http://gitea-http.gitea.svc.cluster.local:3000
      routes:
      - name: gitea
        hosts:
        - gitea.infra.local
    - name: dex
      url: http://dex.dex.svc.cluster.local:5556
      routes:
      - name: dex
        hosts:
        - dex.infra.local
