ingressController:
  enabled: false

proxy:
  type: ClusterIP

dblessConfig:
  config: |
    _format_version: "2.1"

    services:
    - name: gitea
      url: http://gitea-http.gitea.svc.cluster.local:3000
      routes:
      - name: gitea-route
        paths:
        - /gitea
    - name: argo
      url: http://argo-workflows-server.argo.svc.cluster.local:2746
      routes:
      - name: argo-route
        paths:
        - /argo